// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// const number = parseInt(prompt("Ведите число: "));
// const degree = parseInt(prompt("Ведите степень числа: "));

// const result = (num, deg) => num ** deg;
// console.log(result(number, degree));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// let userText = parseInt(prompt("enter a number: "));
// const salary = (money) => money * 0.87;
// if (userText) {
//   console.log(
//     `Размер заработной платы за вычетом налогов равен значение ${salary(
//       userText
//     )}`
//   );
// } else {
//   console.log("Значение не верно");
// }

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// let userNumber1 = parseInt(prompt("Введите 1 число: "));
// let userNumber2 = parseInt(prompt("Введите 2 число: "));
// let userNumber3 = parseInt(prompt("Введите 3 число: "));

// const maxNumber = (number1, number2, number3) => {
//   if (number1 >= number2 && number1 > number3) {
//     console.log(`Максимальное число ${number1}`);
//   } else if (number1 < number2 && number2 >= number3) {
//     console.log(`Максимальное число ${number2}`);
//   } else {
//     console.log(`Максимальное число ${number3}`);
//   }
// };

// maxNumber(userNumber1, userNumber2, userNumber3);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const sum = (a, b) => a + b;

const deff = (a, b) => {
  if (a >= b) {
    return a - b;
  } else {
    return b - a;
  }
};

const mult = (a, b) => a * b;

const div = (a, b) => a / b;

console.log(sum(2, 3));
console.log(deff(3, 2));
console.log(deff(2, 5));
console.log(mult(3, 2));
console.log(div(3, 2));
